GEMINI_API_KEY=AIzaSyCtrzoeNMBkL_QNNEhmQM7VlUnba6aQdyI
MODEL= gemini/gemini-1.5-flash
BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
TAVILY_API_KEY=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